<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>

    <!-- Link to CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <!-- Favicon -->
    <link rel="icon" href="{{ url_for('static', filename='task_mgr2.png') }}?v=1" type="image/png">
	<link rel="icon" href="/static/task_mgr2.png?v=1" type="image/png">
    <!-- Include Chart.js for charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<style>
	body {
	    font-family: Arial, sans-serif;
		background-size: cover;
		background-position: Left;
		background-attachment: fixed;
	    line-height: 1.6;
	    margin: 0;
	    padding: 0;
	    background-color: #f4f4f9;
	    color: #333;
	}
	/* Navigation */
 
	header {
	    background: #45a049;
	    color: #fff;
	    padding: 10px 0;
	    display: flex;
	    align-items: center; /* Centers items vertically */
	    justify-content: flex-start; /* Align items to the left */
	}

	header img {
	    height: 100px; /* Adjust the height as needed */
	    margin-right: 10px; /* Space between the image and the text */
		border-radius: 15px;
	}

	header nav {
	    max-width: 1200px;
	    margin: 0 auto;
	    display: flex;
	    justify-content: space-between;
	    align-items: center; /* Centers items vertically */
	}


	.nav-links {
	    list-style: none;
	    padding: 0;
	    display: flex;
	}

	.nav-links li {
	    margin: 0 10px;
	}

	.nav-links a {
	    color: #fff;
	    text-decoration: none;
	    font-weight: bold;
	    transition: color 0.3s;
	}

	.nav-links a:hover {
	    color: #c8e6c9;
	}

	footer {
		background-color: #45a049;
	    background: #45a049;
	    color: white;
	    text-align: center;
	    padding: 0.5rem; /* Reduced padding to shrink thickness */
	    line-height: .1; /* Adjust line height for more compact text */
	    position: fixed;
	    bottom: 0;
	    width: 100%;
	}
	</style>
</head>
<body>
    <!-- Header Section -->
    <header>
		<img src="/static/et-logo-05.png" alt="Header Image"> 
        <nav>
            <ul class="nav-links">
                <li><a href="{{ url_for('home') }}">Home</a></li>
				<li><a href="{{ url_for('monthly_action') }}">Monthly Actions</a></li>
				<li><a href="{{ url_for('monthly_progress') }}">Monthly Progress</a></li>
                <li><a href="{{ url_for('task_charts') }}">Task Progress</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <section class="content-section">
            {% block content %}{% endblock %}
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; {{ current_year }} Task Manager. All rights reserved.</p>
    </footer>
</body>

</html>
